{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.mjs",
      "use": "@vercel/node"
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/health",
      "dest": "/api/health.mjs"
    },
    {
      "src": "/api/ai/thread-variants",
      "dest": "/api/ai/thread-variants.mjs"
    },
    {
      "src": "/api/notices",
      "dest": "/api/notices.mjs"
    },
    {
      "src": "/notices/?",
      "dest": "/public/notices.html"
    },
    {
      "src": "/(site|notices)\\.js",
      "dest": "/public/$1.js"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/public/index.html"
    }
  ]
}
